Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jdiazExamenA.Views.Resumen"
             Title="Resumen">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <Label Text="Nombre:" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="lblNombre" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Apellido:" Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="lblApellido" Grid.Row="3" Grid.Column="1"/>

            <Label Text="Edad:" Grid.Row="4" Grid.Column="0"/>
            <Label x:Name="lblEdad" Grid.Row="4" Grid.Column="1"/>

            <Label Text="Fecha:" Grid.Row="5" Grid.Column="0"/>
            <Label x:Name="lblFecha" Grid.Row="5" Grid.Column="1"/>

            <Label Text="Ciudad:" Grid.Row="6" Grid.Column="0"/>
            <Label x:Name="lblCiudad" Grid.Row="6" Grid.Column="1"/>

            <Label Text="País:" Grid.Row="7" Grid.Column="0"/>
            <Label x:Name="lblPais" Grid.Row="7" Grid.Column="1"/>

            <Label Text="Monto Inicial:" Grid.Row="8" Grid.Column="0"/>
            <Label x:Name="lblMontoInicial" Grid.Row="8" Grid.Column="1"/>

            <Label Text="Pago Mensual:" Grid.Row="9" Grid.Column="0"/>
            <Label x:Name="lblPagoMensual" Grid.Row="9" Grid.Column="1"/>

            <Label Text="Pago Total:" Grid.Row="10" Grid.Column="0"/>
            <Label x:Name="lblPagoTotal" Grid.Row="10" Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>